# Compiler and flags
LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
CPPFLAGS="-I/opt/homebrew/opt/llvm/include"
CC = /opt/homebrew/bin/g++-14
MPCC = /opt/homebrew/bin/g++-14
OPENMP = -fopenmp
CFLAGS = -std=c++14 -O3 -I /opt/homebrew/include -I /opt/homebrew/include/eigen3 -I $(OPENMP)
LIBS = -m64 -fPIC -fno-strict-aliasing -fexceptions -fopenmp -DNDEBUG -DIL_STD -lm -lpthread -ldl
# export DYLD_LIBRARY_PATH=/Users/minho/Documents/GitHub/Cell2Fire/xgboost/lib:$DYLD_LIBRARY_PATH

# Target executable
TARGETS = Cell2Fire

all: $(TARGETS)

# Link the final executable
Cell2Fire: Cell2Fire.o CellsFBP.o fuelmodelBP.o SpottingFBP.o ReadCSV.o ReadArgs.o WriteCSV.o Ellipse.o
	$(CC) -o $@ $(LIBS) Cell2Fire.o CellsFBP.o fuelmodelBP.o SpottingFBP.o ReadCSV.o ReadArgs.o WriteCSV.o Ellipse.o

# Compile object files
Cell2Fire.o: Cell2Fire.cpp CellsFBP.o fuelmodelBP.o SpottingFBP.o ReadCSV.o ReadArgs.o WriteCSV.o
	$(CC) -c $(CFLAGS) Cell2Fire.cpp

    SpottingFBP.o: SpottingFBP.cpp SpottingFBP.h CellsFBP.h
	$(CC) -c $(CFLAGS) SpottingFBP.cpp

CellsFBP.o: CellsFBP.cpp CellsFBP.h fuelmodelBP.o
	$(CC) -c $(CFLAGS) CellsFBP.cpp

ReadCSV.o: ReadCSV.cpp ReadCSV.h 
	$(CC) -c $(CFLAGS) ReadCSV.cpp

ReadArgs.o: ReadArgs.cpp ReadArgs.h
	$(CC) -c $(CFLAGS) ReadArgs.cpp

Forest.o: Forest.cpp Forest.h
	$(CC) -c $(CFLAGS) Forest.cpp

WriteCSV.o: WriteCSV.cpp WriteCSV.h
	$(CC) -c $(CFLAGS) WriteCSV.cpp

Ellipse.o: Ellipse.cpp Ellipse.h 
	$(CC) -c $(CFLAGS) Ellipse.cpp

fuelmodelBP.o: fuelmodelBP.cpp fuelmodelBP.h CellsFBP.h
	$(CC) -c $(CFLAGS) fuelmodelBP.cpp 

# Clean up
clean:
	rm -f ReadArgs.o ReadCSV.o Cell2Fire.o CellsFBP.o Cell2Fire SpottingFBP.o WriteCSV.o Ellipse.o fuelmodelBP.o *.gch
