Creating a new, empty folder = C:/Users/Lenovo/Desktop/400CellsHomM3/Cell2Fire
-----------------------------------------------------------------------------------
Fire Period Length for ROS computations [min]:  1.0
-----------------------------------------------------------------------------------
  No elevation.asc file, filling with NaN
  No saz.asc file, filling with NaN
  No slope.asc file, filling with NaN

----------------- Forest Data -----------------
Rows: 20 Cols: 20 NCells: 400
------------ End read forest data -------------
We have specific ignition points
Ignitions: {1: 205}
Reading weather file
creating C:/Users/Lenovo/Desktop/400CellsHomM3/Cell2Fire\Grids
------------------------------------------------- Simulation Number  1 -------------------------------------------------
Selected Week (Ignition) = 1
Next year...

----------------------------- Results -----------------------------
--------------------------- Solution without Heuristic --------------------------
Total Available Cells:     82 - % of the Forest:  20.5 %
Total Burnt Cells:         318 - % of the Forest:  79.5 %
Total Non-Burnable Cells:  0 - % of the Forest:  0.0 %

Cells status
Cell 205 status: Burnt Year: 1 , Fire starts (fire period): 0
Cell 185 status: Burnt Year: 1 , Fire starts (fire period): 37
Cell 206 status: Burnt Year: 1 , Fire starts (fire period): 37
Cell 186 status: Burnt Year: 1 , Fire starts (fire period): 47
Cell 225 status: Burnt Year: 1 , Fire starts (fire period): 52
Cell 204 status: Burnt Year: 1 , Fire starts (fire period): 52
Cell 184 status: Burnt Year: 1 , Fire starts (fire period): 63
Cell 226 status: Burnt Year: 1 , Fire starts (fire period): 63
Cell 165 status: Burnt Year: 1 , Fire starts (fire period): 70
Cell 207 status: Burnt Year: 1 , Fire starts (fire period): 70
Cell 187 status: Burnt Year: 1 , Fire starts (fire period): 74
Cell 166 status: Burnt Year: 1 , Fire starts (fire period): 74
Cell 167 status: Burnt Year: 1 , Fire starts (fire period): 79
Cell 224 status: Burnt Year: 1 , Fire starts (fire period): 84
Cell 227 status: Burnt Year: 1 , Fire starts (fire period): 90
Cell 164 status: Burnt Year: 1 , Fire starts (fire period): 90
Cell 146 status: Burnt Year: 1 , Fire starts (fire period): 96
Cell 188 status: Burnt Year: 1 , Fire starts (fire period): 96
Cell 208 status: Burnt Year: 1 , Fire starts (fire period): 97
Cell 145 status: Burnt Year: 1 , Fire starts (fire period): 97
Cell 168 status: Burnt Year: 1 , Fire starts (fire period): 100
Cell 147 status: Burnt Year: 1 , Fire starts (fire period): 100
Cell 148 status: Burnt Year: 1 , Fire starts (fire period): 105
Cell 144 status: Burnt Year: 1 , Fire starts (fire period): 117
Cell 203 status: Burnt Year: 1 , Fire starts (fire period): 117
Cell 228 status: Burnt Year: 1 , Fire starts (fire period): 117
Cell 245 status: Burnt Year: 1 , Fire starts (fire period): 117
Cell 246 status: Burnt Year: 1 , Fire starts (fire period): 118
Cell 183 status: Burnt Year: 1 , Fire starts (fire period): 118
Cell 169 status: Burnt Year: 1 , Fire starts (fire period): 121
Cell 127 status: Burnt Year: 1 , Fire starts (fire period): 121
Cell 189 status: Burnt Year: 1 , Fire starts (fire period): 122
Cell 126 status: Burnt Year: 1 , Fire starts (fire period): 122
Cell 209 status: Burnt Year: 1 , Fire starts (fire period): 123
Cell 125 status: Burnt Year: 1 , Fire starts (fire period): 123
Cell 128 status: Burnt Year: 1 , Fire starts (fire period): 124
Cell 149 status: Burnt Year: 1 , Fire starts (fire period): 124
Cell 129 status: Burnt Year: 1 , Fire starts (fire period): 128
Cell 163 status: Burnt Year: 1 , Fire starts (fire period): 129
Cell 247 status: Burnt Year: 1 , Fire starts (fire period): 129
Cell 124 status: Burnt Year: 1 , Fire starts (fire period): 140
Cell 229 status: Burnt Year: 1 , Fire starts (fire period): 140
Cell 108 status: Burnt Year: 1 , Fire starts (fire period): 141
Cell 150 status: Burnt Year: 1 , Fire starts (fire period): 141
Cell 170 status: Burnt Year: 1 , Fire starts (fire period): 142
Cell 107 status: Burnt Year: 1 , Fire starts (fire period): 142
Cell 106 status: Burnt Year: 1 , Fire starts (fire period): 143
Cell 190 status: Burnt Year: 1 , Fire starts (fire period): 143
Cell 130 status: Burnt Year: 1 , Fire starts (fire period): 144
Cell 109 status: Burnt Year: 1 , Fire starts (fire period): 144
Cell 105 status: Burnt Year: 1 , Fire starts (fire period): 146
Cell 210 status: Burnt Year: 1 , Fire starts (fire period): 146
Cell 110 status: Burnt Year: 1 , Fire starts (fire period): 148
Cell 244 status: Burnt Year: 1 , Fire starts (fire period): 151
Cell 223 status: Burnt Year: 1 , Fire starts (fire period): 151
Cell 248 status: Burnt Year: 1 , Fire starts (fire period): 152
Cell 143 status: Burnt Year: 1 , Fire starts (fire period): 152
Cell 89 status: Burnt Year: 1 , Fire starts (fire period): 161
Cell 131 status: Burnt Year: 1 , Fire starts (fire period): 161
Cell 88 status: Burnt Year: 1 , Fire starts (fire period): 162
Cell 151 status: Burnt Year: 1 , Fire starts (fire period): 162
Cell 104 status: Burnt Year: 1 , Fire starts (fire period): 163
Cell 171 status: Burnt Year: 1 , Fire starts (fire period): 163
Cell 230 status: Burnt Year: 1 , Fire starts (fire period): 163
Cell 87 status: Burnt Year: 1 , Fire starts (fire period): 163
Cell 90 status: Burnt Year: 1 , Fire starts (fire period): 164
Cell 111 status: Burnt Year: 1 , Fire starts (fire period): 164
Cell 86 status: Burnt Year: 1 , Fire starts (fire period): 166
Cell 191 status: Burnt Year: 1 , Fire starts (fire period): 166
Cell 91 status: Burnt Year: 1 , Fire starts (fire period): 168
Cell 211 status: Burnt Year: 1 , Fire starts (fire period): 169
Cell 85 status: Burnt Year: 1 , Fire starts (fire period): 169
Cell 249 status: Burnt Year: 1 , Fire starts (fire period): 175
Cell 123 status: Burnt Year: 1 , Fire starts (fire period): 175
Cell 266 status: Burnt Year: 1 , Fire starts (fire period): 180
Cell 182 status: Burnt Year: 1 , Fire starts (fire period): 180
Cell 162 status: Burnt Year: 1 , Fire starts (fire period): 181
Cell 132 status: Burnt Year: 1 , Fire starts (fire period): 181
Cell 69 status: Burnt Year: 1 , Fire starts (fire period): 181
Cell 70 status: Burnt Year: 1 , Fire starts (fire period): 181
Cell 267 status: Burnt Year: 1 , Fire starts (fire period): 181
Cell 112 status: Burnt Year: 1 , Fire starts (fire period): 181
Cell 152 status: Burnt Year: 1 , Fire starts (fire period): 182
Cell 68 status: Burnt Year: 1 , Fire starts (fire period): 182
Cell 92 status: Burnt Year: 1 , Fire starts (fire period): 182
Cell 71 status: Burnt Year: 1 , Fire starts (fire period): 182
Cell 265 status: Burnt Year: 1 , Fire starts (fire period): 183
Cell 202 status: Burnt Year: 1 , Fire starts (fire period): 183
Cell 67 status: Burnt Year: 1 , Fire starts (fire period): 183
Cell 172 status: Burnt Year: 1 , Fire starts (fire period): 183
Cell 72 status: Burnt Year: 1 , Fire starts (fire period): 184
Cell 192 status: Burnt Year: 1 , Fire starts (fire period): 185
Cell 66 status: Burnt Year: 1 , Fire starts (fire period): 185
Cell 84 status: Burnt Year: 1 , Fire starts (fire period): 185
Cell 231 status: Burnt Year: 1 , Fire starts (fire period): 185
Cell 65 status: Burnt Year: 1 , Fire starts (fire period): 190
Cell 212 status: Burnt Year: 1 , Fire starts (fire period): 190
Cell 113 status: Burnt Year: 1 , Fire starts (fire period): 191
Cell 50 status: Burnt Year: 1 , Fire starts (fire period): 191
Cell 51 status: Burnt Year: 1 , Fire starts (fire period): 191
Cell 243 status: Burnt Year: 1 , Fire starts (fire period): 191
Cell 93 status: Burnt Year: 1 , Fire starts (fire period): 191
Cell 133 status: Burnt Year: 1 , Fire starts (fire period): 192
Cell 73 status: Burnt Year: 1 , Fire starts (fire period): 192
Cell 268 status: Burnt Year: 1 , Fire starts (fire period): 192
Cell 142 status: Burnt Year: 1 , Fire starts (fire period): 192
Cell 49 status: Burnt Year: 1 , Fire starts (fire period): 192
Cell 52 status: Burnt Year: 1 , Fire starts (fire period): 192
Cell 48 status: Burnt Year: 1 , Fire starts (fire period): 193
Cell 153 status: Burnt Year: 1 , Fire starts (fire period): 193
Cell 250 status: Burnt Year: 1 , Fire starts (fire period): 194
Cell 53 status: Burnt Year: 1 , Fire starts (fire period): 194
Cell 103 status: Burnt Year: 1 , Fire starts (fire period): 194
Cell 173 status: Burnt Year: 1 , Fire starts (fire period): 195
Cell 47 status: Burnt Year: 1 , Fire starts (fire period): 195
Cell 193 status: Burnt Year: 1 , Fire starts (fire period): 200
Cell 46 status: Burnt Year: 1 , Fire starts (fire period): 200
Cell 32 status: Burnt Year: 1 , Fire starts (fire period): 201
Cell 74 status: Burnt Year: 1 , Fire starts (fire period): 201
Cell 94 status: Burnt Year: 1 , Fire starts (fire period): 201
Cell 31 status: Burnt Year: 1 , Fire starts (fire period): 201
Cell 54 status: Burnt Year: 1 , Fire starts (fire period): 202
Cell 33 status: Burnt Year: 1 , Fire starts (fire period): 202
Cell 114 status: Burnt Year: 1 , Fire starts (fire period): 202
Cell 30 status: Burnt Year: 1 , Fire starts (fire period): 202
Cell 64 status: Burnt Year: 1 , Fire starts (fire period): 203
Cell 232 status: Burnt Year: 1 , Fire starts (fire period): 203
Cell 29 status: Burnt Year: 1 , Fire starts (fire period): 203
Cell 134 status: Burnt Year: 1 , Fire starts (fire period): 203
Cell 34 status: Burnt Year: 1 , Fire starts (fire period): 204
Cell 154 status: Burnt Year: 1 , Fire starts (fire period): 205
Cell 28 status: Burnt Year: 1 , Fire starts (fire period): 205
Cell 213 status: Burnt Year: 1 , Fire starts (fire period): 208
Cell 45 status: Burnt Year: 1 , Fire starts (fire period): 208
Cell 122 status: Burnt Year: 1 , Fire starts (fire period): 210
Cell 27 status: Burnt Year: 1 , Fire starts (fire period): 210
Cell 269 status: Burnt Year: 1 , Fire starts (fire period): 210
Cell 174 status: Burnt Year: 1 , Fire starts (fire period): 210
Cell 75 status: Burnt Year: 1 , Fire starts (fire period): 211
Cell 12 status: Burnt Year: 1 , Fire starts (fire period): 211
Cell 13 status: Burnt Year: 1 , Fire starts (fire period): 211
Cell 55 status: Burnt Year: 1 , Fire starts (fire period): 211
Cell 35 status: Burnt Year: 1 , Fire starts (fire period): 212
Cell 11 status: Burnt Year: 1 , Fire starts (fire period): 212
Cell 14 status: Burnt Year: 1 , Fire starts (fire period): 212
Cell 83 status: Burnt Year: 1 , Fire starts (fire period): 212
Cell 251 status: Burnt Year: 1 , Fire starts (fire period): 212
Cell 95 status: Burnt Year: 1 , Fire starts (fire period): 212
Cell 10 status: Burnt Year: 1 , Fire starts (fire period): 213
Cell 115 status: Burnt Year: 1 , Fire starts (fire period): 213
Cell 15 status: Burnt Year: 1 , Fire starts (fire period): 214
Cell 9 status: Burnt Year: 1 , Fire starts (fire period): 215
Cell 135 status: Burnt Year: 1 , Fire starts (fire period): 215
Cell 194 status: Burnt Year: 1 , Fire starts (fire period): 218
Cell 26 status: Burnt Year: 1 , Fire starts (fire period): 218
Cell 8 status: Burnt Year: 1 , Fire starts (fire period): 220
Cell 264 status: Burnt Year: 1 , Fire starts (fire period): 220
Cell 155 status: Burnt Year: 1 , Fire starts (fire period): 220
Cell 222 status: Burnt Year: 1 , Fire starts (fire period): 220
Cell 56 status: Burnt Year: 1 , Fire starts (fire period): 221
Cell 233 status: Burnt Year: 1 , Fire starts (fire period): 221
Cell 36 status: Burnt Year: 1 , Fire starts (fire period): 221
Cell 44 status: Burnt Year: 1 , Fire starts (fire period): 221
Cell 16 status: Burnt Year: 1 , Fire starts (fire period): 222
Cell 76 status: Burnt Year: 1 , Fire starts (fire period): 222
Cell 96 status: Burnt Year: 1 , Fire starts (fire period): 223
Cell 116 status: Burnt Year: 1 , Fire starts (fire period): 225
Cell 25 status: Burnt Year: 1 , Fire starts (fire period): 226
Cell 214 status: Burnt Year: 1 , Fire starts (fire period): 226
Cell 175 status: Burnt Year: 1 , Fire starts (fire period): 228
Cell 270 status: Burnt Year: 1 , Fire starts (fire period): 228
Cell 102 status: Burnt Year: 1 , Fire starts (fire period): 228
Cell 7 status: Burnt Year: 1 , Fire starts (fire period): 228
Cell 136 status: Burnt Year: 1 , Fire starts (fire period): 230
Cell 252 status: Burnt Year: 1 , Fire starts (fire period): 230
Cell 63 status: Burnt Year: 1 , Fire starts (fire period): 230
Cell 17 status: Burnt Year: 1 , Fire starts (fire period): 231
Cell 37 status: Burnt Year: 1 , Fire starts (fire period): 231
Cell 57 status: Burnt Year: 1 , Fire starts (fire period): 232
Cell 77 status: Burnt Year: 1 , Fire starts (fire period): 233
Cell 97 status: Burnt Year: 1 , Fire starts (fire period): 235
Cell 195 status: Burnt Year: 1 , Fire starts (fire period): 236
Cell 6 status: Burnt Year: 1 , Fire starts (fire period): 236
Cell 156 status: Burnt Year: 1 , Fire starts (fire period): 238
Cell 24 status: Burnt Year: 1 , Fire starts (fire period): 239
Cell 234 status: Burnt Year: 1 , Fire starts (fire period): 239
Cell 117 status: Burnt Year: 1 , Fire starts (fire period): 240
Cell 18 status: Burnt Year: 1 , Fire starts (fire period): 241
Cell 58 status: Burnt Year: 1 , Fire starts (fire period): 242
Cell 38 status: Burnt Year: 1 , Fire starts (fire period): 242
Cell 161 status: Burnt Year: 1 , Fire starts (fire period): 243
Cell 287 status: Burnt Year: 1 , Fire starts (fire period): 243
Cell 288 status: Burnt Year: 1 , Fire starts (fire period): 244
Cell 5 status: Burnt Year: 1 , Fire starts (fire period): 244
Cell 141 status: Burnt Year: 1 , Fire starts (fire period): 244
Cell 78 status: Burnt Year: 1 , Fire starts (fire period): 244
Cell 215 status: Burnt Year: 1 , Fire starts (fire period): 244
Cell 176 status: Burnt Year: 1 , Fire starts (fire period): 245
Cell 137 status: Burnt Year: 1 , Fire starts (fire period): 246
Cell 271 status: Burnt Year: 1 , Fire starts (fire period): 246
Cell 82 status: Burnt Year: 1 , Fire starts (fire period): 246
Cell 181 status: Burnt Year: 1 , Fire starts (fire period): 246
Cell 286 status: Burnt Year: 1 , Fire starts (fire period): 246
Cell 98 status: Burnt Year: 1 , Fire starts (fire period): 247
Cell 43 status: Burnt Year: 1 , Fire starts (fire period): 247
Cell 253 status: Burnt Year: 1 , Fire starts (fire period): 247
Cell 19 status: Burnt Year: 1 , Fire starts (fire period): 249
Cell 39 status: Burnt Year: 1 , Fire starts (fire period): 249
Cell 59 status: Burnt Year: 1 , Fire starts (fire period): 251
Cell 196 status: Burnt Year: 1 , Fire starts (fire period): 251
Cell 157 status: Burnt Year: 1 , Fire starts (fire period): 252
Cell 118 status: Burnt Year: 1 , Fire starts (fire period): 253
Cell 289 status: Burnt Year: 1 , Fire starts (fire period): 254
Cell 201 status: Burnt Year: 1 , Fire starts (fire period): 254
Cell 79 status: Burnt Year: 1 , Fire starts (fire period): 254
Cell 121 status: Burnt Year: 1 , Fire starts (fire period): 254
Cell 285 status: Burnt Year: 1 , Fire starts (fire period): 254
Cell 235 status: Burnt Year: 1 , Fire starts (fire period): 255
Cell 4 status: Burnt Year: 1 , Fire starts (fire period): 255
Cell 20 status: Burnt Year: 1 , Fire starts (fire period): 256
Cell 40 status: Burnt Year: 1 , Fire starts (fire period): 258
Cell 177 status: Burnt Year: 1 , Fire starts (fire period): 258
Cell 138 status: Burnt Year: 1 , Fire starts (fire period): 259
Cell 216 status: Burnt Year: 1 , Fire starts (fire period): 260
Cell 99 status: Burnt Year: 1 , Fire starts (fire period): 260
Cell 60 status: Burnt Year: 1 , Fire starts (fire period): 261
Cell 272 status: Burnt Year: 1 , Fire starts (fire period): 262
Cell 242 status: Burnt Year: 1 , Fire starts (fire period): 262
Cell 62 status: Burnt Year: 1 , Fire starts (fire period): 262
Cell 263 status: Burnt Year: 1 , Fire starts (fire period): 262
Cell 254 status: Burnt Year: 1 , Fire starts (fire period): 263
Cell 23 status: Burnt Year: 1 , Fire starts (fire period): 263
Cell 158 status: Burnt Year: 1 , Fire starts (fire period): 265
Cell 119 status: Burnt Year: 1 , Fire starts (fire period): 266
Cell 80 status: Burnt Year: 1 , Fire starts (fire period): 267
Cell 197 status: Burnt Year: 1 , Fire starts (fire period): 267
Cell 290 status: Burnt Year: 1 , Fire starts (fire period): 270
Cell 101 status: Burnt Year: 1 , Fire starts (fire period): 270
Cell 236 status: Burnt Year: 1 , Fire starts (fire period): 271
Cell 139 status: Burnt Year: 1 , Fire starts (fire period): 272
Cell 100 status: Burnt Year: 1 , Fire starts (fire period): 273
Cell 178 status: Burnt Year: 1 , Fire starts (fire period): 274
Cell 217 status: Burnt Year: 1 , Fire starts (fire period): 276
Cell 273 status: Burnt Year: 1 , Fire starts (fire period): 278
Cell 42 status: Burnt Year: 1 , Fire starts (fire period): 278
Cell 120 status: Burnt Year: 1 , Fire starts (fire period): 279
Cell 3 status: Burnt Year: 1 , Fire starts (fire period): 279
Cell 255 status: Burnt Year: 1 , Fire starts (fire period): 279
Cell 159 status: Burnt Year: 1 , Fire starts (fire period): 281
Cell 198 status: Burnt Year: 1 , Fire starts (fire period): 283
Cell 81 status: Burnt Year: 1 , Fire starts (fire period): 286
Cell 291 status: Burnt Year: 1 , Fire starts (fire period): 286
Cell 237 status: Burnt Year: 1 , Fire starts (fire period): 287
Cell 140 status: Burnt Year: 1 , Fire starts (fire period): 288
Cell 179 status: Burnt Year: 1 , Fire starts (fire period): 290
Cell 284 status: Burnt Year: 1 , Fire starts (fire period): 290
Cell 221 status: Burnt Year: 1 , Fire starts (fire period): 290
Cell 218 status: Burnt Year: 1 , Fire starts (fire period): 292
Cell 274 status: Burnt Year: 1 , Fire starts (fire period): 294
Cell 22 status: Burnt Year: 1 , Fire starts (fire period): 294
Cell 256 status: Burnt Year: 1 , Fire starts (fire period): 295
Cell 160 status: Burnt Year: 1 , Fire starts (fire period): 297
Cell 199 status: Burnt Year: 1 , Fire starts (fire period): 299
Cell 292 status: Burnt Year: 1 , Fire starts (fire period): 302
Cell 61 status: Burnt Year: 1 , Fire starts (fire period): 302
Cell 308 status: Burnt Year: 1 , Fire starts (fire period): 303
Cell 309 status: Burnt Year: 1 , Fire starts (fire period): 304
Cell 238 status: Burnt Year: 1 , Fire starts (fire period): 304
Cell 262 status: Burnt Year: 1 , Fire starts (fire period): 306
Cell 307 status: Burnt Year: 1 , Fire starts (fire period): 307
Cell 180 status: Burnt Year: 1 , Fire starts (fire period): 307
Cell 219 status: Burnt Year: 1 , Fire starts (fire period): 309
Cell 2 status: Burnt Year: 1 , Fire starts (fire period): 311
Cell 275 status: Burnt Year: 1 , Fire starts (fire period): 311
Cell 257 status: Burnt Year: 1 , Fire starts (fire period): 312
Cell 306 status: Burnt Year: 1 , Fire starts (fire period): 315
Cell 310 status: Burnt Year: 1 , Fire starts (fire period): 315
Cell 200 status: Burnt Year: 1 , Fire starts (fire period): 317
Cell 41 status: Burnt Year: 1 , Fire starts (fire period): 320
Cell 293 status: Burnt Year: 1 , Fire starts (fire period): 320
Cell 239 status: Burnt Year: 1 , Fire starts (fire period): 322
Cell 305 status: Burnt Year: 1 , Fire starts (fire period): 325
Cell 220 status: Burnt Year: 1 , Fire starts (fire period): 327
Cell 276 status: Burnt Year: 1 , Fire starts (fire period): 329
Cell 258 status: Burnt Year: 1 , Fire starts (fire period): 330
Cell 311 status: Burnt Year: 1 , Fire starts (fire period): 333
Cell 241 status: Burnt Year: 1 , Fire starts (fire period): 334
Cell 283 status: Burnt Year: 1 , Fire starts (fire period): 334
Cell 21 status: Burnt Year: 1 , Fire starts (fire period): 338
Cell 294 status: Burnt Year: 1 , Fire starts (fire period): 338
Cell 240 status: Burnt Year: 1 , Fire starts (fire period): 340
Cell 277 status: Burnt Year: 1 , Fire starts (fire period): 347
Cell 259 status: Burnt Year: 1 , Fire starts (fire period): 348
Cell 312 status: Burnt Year: 1 , Fire starts (fire period): 351
Cell 1 status: Burnt Year: 1 , Fire starts (fire period): 356
Cell 295 status: Burnt Year: 1 , Fire starts (fire period): 356
Cell 278 status: Burnt Year: 1 , Fire starts (fire period): 365
Cell 304 status: Burnt Year: 1 , Fire starts (fire period): 366
Cell 260 status: Burnt Year: 1 , Fire starts (fire period): 366
Cell 313 status: Burnt Year: 1 , Fire starts (fire period): 369
Cell 329 status: Burnt Year: 1 , Fire starts (fire period): 370
Cell 330 status: Burnt Year: 1 , Fire starts (fire period): 371
Cell 328 status: Burnt Year: 1 , Fire starts (fire period): 374
Cell 296 status: Burnt Year: 1 , Fire starts (fire period): 375
Cell 331 status: Burnt Year: 1 , Fire starts (fire period): 383
Cell 327 status: Burnt Year: 1 , Fire starts (fire period): 383
Cell 282 status: Burnt Year: 1 , Fire starts (fire period): 384
Cell 261 status: Burnt Year: 1 , Fire starts (fire period): 384
Cell 279 status: Burnt Year: 1 , Fire starts (fire period): 384
Cell 314 status: Burnt Year: 1 , Fire starts (fire period): 388
Cell 297 status: Burnt Year: 1 , Fire starts (fire period): 394
Cell 326 status: Burnt Year: 1 , Fire starts (fire period): 394
Cell 332 status: Burnt Year: 1 , Fire starts (fire period): 402
Cell 280 status: Burnt Year: 1 , Fire starts (fire period): 403
Cell 325 status: Burnt Year: 1 , Fire starts (fire period): 405
Cell 315 status: Burnt Year: 1 , Fire starts (fire period): 407
Cell 298 status: Burnt Year: 1 , Fire starts (fire period): 413
Cell 303 status: Burnt Year: 1 , Fire starts (fire period): 415

Final Time: 19.886 [s]
Total simulation time: 19.886  [s]
