------ Command line values ------
InFolder: data/ChileHomogeneous_Scen2/Hom_Fuel_31/ 
OutFolder: data/ChileHomogeneous_Scen2/Hom_Fuel_31/Resultados/ 
WeatherOpt: rows 
HarvestPlan:  
Ignitions: 1 
OutputGrids: 1 
TotalYears: 1 
TotalSims: 1 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 0 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
HFactor: 1.0 
FFactor: 1.0 
BFactor: 1.0 
EFactor: 1.0 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance data/ChileHomogeneous_Scen2/Hom_Fuel_31/Data.csv
Number of cells: 1600

Weather DataFrame from instance data/ChileHomogeneous_Scen2/Hom_Fuel_31/Weather.csv

Selected ignition point for Year 1, sim 1: 780
----------------------------- Results -----------------------------
Total Available Cells:    1581 - % of the Forest: 98.8125%
Total Burnt Cells:        19 - % of the Forest: 1.1875%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 0 - % of the Forest: 0%
